PORT=5001
DATABASE_URL=postgresql://umgram:strong_password@127.0.0.1:5432/umgram_db
JWT_ACCESS_SECRET=change_me_access_secret_min_32_chars
JWT_REFRESH_SECRET=change_me_refresh_secret_min_32_chars
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=30d
# ES_NODE=http://localhost:9200
# ES_USERNAME=
# ES_PASSWORD=
# ENABLE_ELASTIC=false
